# flecha-digital

.github/workflows/: .net-tests.yml  javascript-tests.yml  node_dependencias.yml
Base Flecha Amarilla/: db_flecha.sql
app-legacy/Flecha Digital/: App.config  AppShell.xaml  GlobalUsings.cs
app-legacy/Flecha Digital/Extensions/: MauiProgramExtensions.cs
app-legacy/Flecha Digital/Model/: Actividad.cs  Asiento.cs  Boleto.cs  Central.cs  Operacion.cs  TipoBoleto.cs  Usuario.cs
app-legacy/Flecha Digital/Services/: ServicioPagos.cs  ServicioReservas.cs  ServicioUsuarios.cs  ServicioViajes.cs
app-legacy/Flecha Digital/View/: Actividad.xaml.cs  AgendarViaje.xaml.cs  AsignarAsiento.xaml  Autobus.xaml  Autobus.xaml.cs  CambiarCorreo.xaml  CambiarCorreo.xaml.cs  CambiarPass.xaml  Contactanos.xaml  InicioConfirmar.xaml  InicioConfirmar.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Registro.xaml  Registro.xaml.cs  RegistroConfirmar.xaml  RegistroConfirmar.xaml.cs  RegistroPass.xaml.cs  ViajeConfirmar.xaml.cs  ViajePago.xaml  ViajePago.xaml.cs
app-legacy/Flecha Digital/ViewModel/: AsignarAsientoViewModel.cs  AutobusViewModel.cs  CambiarCorreoViewModel.cs  CambiarPassViewModel.cs  InicioViewModel.cs  RegistroConfirmarViewModel.cs
app/Flecha Digital/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flecha Digital.csproj  Flecha Digital.sln  GlobalUsings.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
app/Flecha Digital/Model/: Asiento.cs  Boleto.cs  Camion.cs  Central.cs  Linea.cs  Operacion.cs  User.cs  Usuario.cs  Viaje.cs
app/Flecha Digital/Models/: UserModel.cs
app/Flecha Digital/Services/: ServicioBoletos.cs  ServicioNotificaciones.cs  ServicioPagos.cs  ServicioReservas.cs  ServicioUsuarios.cs  ServicioViajes.cs
app/Flecha Digital/Utilidades/: Carga.cs
app/Flecha Digital/View/: Actividad.xaml  ActualizarCorreo.xaml  ActualizarCorreo.xaml.cs  AgendarViaje.xaml  AgendarViaje.xaml.cs  AsignarAsiento.xaml  AsignarAsiento.xaml.cs  Autobus.xaml  Autobus.xaml.cs  CambiarPass.xaml.cs  Contactanos.xaml  Contactanos.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuevaPass.xaml  NuevaPass.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RecuperarPass.xaml  RecuperarPass.xaml.cs  Registro.xaml  RegistroConfirmar.xaml  RegistroPass.xaml  TabBarInicio.xaml  TabBarInicio.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  ViajeConfirmar.xaml  ViajeConfirmar.xaml.cs  ViajePago.xaml  ViajePago.xaml.cs
app/Flecha Digital/ViewModel/: AsientoViewModel.cs  AsignarAsientoViewModel.cs  AutobusViewModel.cs  BaseViewModel.cs  ConfirmarAsientoViewModel.cs  InicioSesionViewModel.cs  InicioViewModel.cs  RegistroPassViewModel.cs  RegistroViewModel.cs  ViajeConfirmarViewModel.cs  ViajePagoViewModel.cs  ViajeViewModel.cs
app/Flecha_Digital_Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flecha_Digital_Demo.csproj  Flecha_Digital_Demo.sln  GlobalUsing.cs  MauiProgram.cs
app/Flecha_Digital_Demo/Model/: Boleto.cs  Central.cs  Viaje.cs
app/Flecha_Digital_Demo/Services/: ServicioBoletos.cs  ServicioCentral.cs  ServicioViajes.cs
app/Flecha_Digital_Demo/View/: Inicio.xaml  Inicio.xaml.cs  ModificarViaje.xaml  ModificarViaje.xaml.cs
app/Flecha_Digital_Demo/ViewModel/: BaseViewModel.cs  InicioViewModel.cs  ViajeViewModel.cs
base de datos/: Explicación procedimientos.sql  Joins.sql  db_flecha.sql  insert.test.sql
base de datos-legacy/: Joins.sql  db_flecha.sql  insert.test.sql
server/: docker-compose.yml  package.json
server-legacy/: docker-compose.yml
server-legacy/services/: package-lock.json  package.json
server-legacy/services/boletos.api/: package.json
server-legacy/services/boletos.api/models/: models.js
server-legacy/services/boletos.api/tests/: db.test.js
server-legacy/services/notificaciones.api/: server.js
server-legacy/services/pagos.api/: server.js
server-legacy/services/pagos.api/config/: db.js
server-legacy/services/reservas.api/models/: models.js
server-legacy/services/usuarios.api/: package-lock.json  server.js
server-legacy/services/usuarios.api/config/: mail.js
server-legacy/services/usuarios.api/data/: dao.js
server-legacy/services/usuarios.api/models/: models.js
server-legacy/services/usuarios.api/tests/: actualizarUsuario.test.js  db-connection.test.js
server-legacy/services/viajes.api/: package.json  server.js
server-legacy/services/viajes.api/models/: models.js
server-legacy/services/viajes.api/tests/: viajes-repositorio.test.js
server/config/: db.js
server/data/: dao.js
server/models/classes/: usuario.js
server/models/interfaces/: imodel.js
server/services/: package.json
server/services/boleto-apple-wallet.api/: Dockerfile  GlobalDependencies.cs  boleto-apple-wallet.api.csproj  boleto-apple-wallet.api.http  boleto-apple-wallet.api.sln
server/services/boleto-apple-wallet.api/APIs/: CrearPass.cs
server/services/boleto-apple-wallet.api/Certificados/: pass.cer
server/services/boleto-apple-wallet.api/Certificados/Apple/: Developer IOS.txt  Pass-p12.txt
server/services/boleto-apple-wallet.api/Modelos/: Boleto.cs  RepositorioBoletos.cs
server/services/boleto-apple-wallet.api/Properties/: launchSettings.json
server/services/boleto-apple-wallet.apiTests/: boleto-apple-wallet.apiTests.csproj
server/services/boleto.api/: Dockerfile  app.js  package-lock.json  package.json
server/services/boleto.api/models/: models.js
server/services/boletos.api/: server.js
server/services/incidencias.api/: Dockerfile
server/services/notifiacion.api/: package-lock.json  package.json
server/services/notificaciones.api/: server.js
server/services/pagos.api/: server.js
server/services/reservas.api/: package-lock.json  package.json  server.js
server/services/suscripcion.api/: app.js  package-lock.json  package.json
server/services/usuarios.api/: Dockerfile  package.json  server.js
server/services/viaje.api/: package-lock.json  package.json
server/services/viajes.api/: server.js
(+75 files in other folders)
