is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flecha_Digital_Demo
build_property.ProjectDir = C:\Users\egusg\OneDrive\Escritorio\Hackathon\Flecha_Digital_Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/egusg/OneDrive/Escritorio/Hackathon/Flecha_Digital_Demo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flecha_Digital_Demo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/egusg/OneDrive/Escritorio/Hackathon/Flecha_Digital_Demo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flecha_Digital_Demo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/egusg/OneDrive/Escritorio/Hackathon/Flecha_Digital_Demo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flecha_Digital_Demo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/egusg/OneDrive/Escritorio/Hackathon/Flecha_Digital_Demo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flecha_Digital_Demo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/egusg/OneDrive/Escritorio/Hackathon/Flecha_Digital_Demo/View/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flecha_Digital_Demo.View.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = View\Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = View\Inicio.xaml

[C:/Users/egusg/OneDrive/Escritorio/Hackathon/Flecha_Digital_Demo/View/ModificarViaje.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flecha_Digital_Demo.View.ModificarViaje.xaml
build_metadata.AdditionalFiles.TargetPath = View\ModificarViaje.xaml
build_metadata.AdditionalFiles.RelativePath = View\ModificarViaje.xaml
